<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><style><!--/*paged media */ div.header {display: none }div.footer {display: none } /*@media print { */@page { size: A4; margin: 10%; @top-center {content: element(header) } @bottom-center {content: element(footer) } }/*element styles*/ .del  {text-decoration:line-through;color:red;} .ins {text-decoration:none;background:#c0ffc0;padding:1px;}
 /* TABLE STYLES */ 

 /* PARAGRAPH STYLES */ 
.DocDefaults {display:block;margin-bottom: 0.11in;line-height: 115%;font-size: 12.0pt;}
.Normal {display:block;}
.normal0 {display:block;margin-top: 0.07in;margin-bottom: 0.07in;line-height: 100%;}

 /* CHARACTER STYLES */ span.DefaultParagraphFont {display:inline;}
span.defaultparagraphfont0 {display:inline;}
--></style><script type="text/javascript"><!--function toggleDiv(divid){if(document.getElementById(divid).style.display == 'none'){document.getElementById(divid).style.display = 'block';}else{document.getElementById(divid).style.display = 'none';}}
--></script></head><body>
  
  <!-- userBodyTop goes here -->
  
  
  
  <div class="document">
  
  <p class="normal0 Normal DocDefaults "><span class="defaultparagraphfont0 DefaultParagraphFont " style="font-weight: bold;;white-space:pre-wrap;">Q: </span><span class="DefaultParagraphFont " style="font-weight: bold;">What is a Halan account?</span><span class="DefaultParagraphFont " style=""><br /></span><span class="defaultparagraphfont0 DefaultParagraphFont " style="font-weight: bold;">A:</span><span class="DefaultParagraphFont " style=""><span class="" style="white-space:pre-wrap;"> Halan account is a mobile app that lets you perform a variety of financial transactions such as cash deposits, fund transfers, bill payments, voucher payments, school fee payments, government payments, and more anytime, anywhere! You can open it simply by downloading the Halan app on your phone, and it will be linked to your mobile number on any mobile network.</span></span></p>
  
  <p class="normal0 Normal DocDefaults "><span class="defaultparagraphfont0 DefaultParagraphFont " style="font-weight: bold;;white-space:pre-wrap;">Q: </span><span class="DefaultParagraphFont " style="font-weight: bold;">Who can open a Halan account?</span><span class="DefaultParagraphFont " style=""><br /></span><span class="defaultparagraphfont0 DefaultParagraphFont " style="font-weight: bold;">A:</span><span class="DefaultParagraphFont " style=""><span class="" style="white-space:pre-wrap;"> Anyone aged 18 or above who has a valid CNIC and a mobile number registered in their name can open a Halan account</span>.</span></p></div>
  
  
  
  
  
  
  
  <!-- userBodyTail goes here -->
  
  </body></html>